################################################################################
      File: Packing list for zip file.
       STUSAB: AK
      Created: Thu Jun  9 16:18:20 EDT 2011
     Zip File: /dpp/prod/HANDOFF/pop/sf1st/ak/ak2010.sf1.prd.zip
 Packing List: /dpp/prod/sf1st/reports/ak/ak2010.sf1.prd.packinglist.txt
################################################################################

################################################################################
Data Segmentation information

 Column Description
 ====== ===============================
      1 Table Name
        Example: p13a
      2 Segment information, which is 1 or more segment:cell descriptors separated by a space
        Example: 1:7
        Example: 6:89
        Example: 6:4 7:325 8:180

p1|1:1|
p2|2:6|
p3|3:8|
p4|3:3|
p5|3:17|
p6|3:7|
p7|3:15|
p8|3:71|
p9|3:73|
p10|4:71|
p11|4:73|
p12|4:49|
p13|4:3|
p14|4:43|
p15|5:17|
p16|5:3|
p17|5:3|
p18|5:9|
p19|5:19|
p20|5:34|
p21|5:31|
p22|5:21|
p23|5:15|
p24|5:11|
p25|5:11|
p26|5:11|
p27|5:3|
p28|5:16|
p29|5:28|
p30|5:13|
p31|6:16|
p32|6:45|
p33|6:7|
p34|6:22|
p35|6:1|
p36|6:3|
p37|6:3|
p38|6:20|
p39|6:20|
p40|6:20|
p41|6:6|
p42|6:10|
p43|6:63|
p44|6:3|
p45|6:3|
p46|6:3|
p47|6:3|
p48|6:3|
p49|6:3|
p50|7:3|
p51|7:3|
p12a|7:49|
p12b|7:49|
p12c|7:49|
p12d|7:49|
p12e|7:49|
p12f|8:49|
p12g|8:49|
p12h|8:49|
p12i|8:49|
p13a|8:3|
p13b|8:3|
p13c|8:3|
p13d|8:3|
p13e|8:3|
p13f|8:3|
p13g|8:3|
p13h|8:3|
p13i|8:3|
p16a|8:3|
p16b|8:3|
p16c|8:3|
p16d|8:3|
p16e|8:3|
p16f|8:3|
p16g|8:3|
p16h|8:3|
p16i|8:3|
p17a|8:3|
p17b|9:3|
p17c|9:3|
p17d|9:3|
p17e|9:3|
p17f|9:3|
p17g|9:3|
p17h|9:3|
p17i|9:3|
p18a|9:9|
p18b|9:9|
p18c|9:9|
p18d|9:9|
p18e|9:9|
p18f|9:9|
p18g|9:9|
p18h|9:9|
p18i|9:9|
p28a|9:16|
p28b|9:16|
p28c|9:16|
p28d|9:16|
p28e|9:16|
p28f|9:16|
p28g|9:16|
p28h|9:16|
p28i|9:16|
p29a|10:28|
p29b|10:28|
p29c|10:28|
p29d|10:28|
p29e|10:28|
p29f|10:28|
p29g|10:28|
p29h|10:28|
p29i|10:28|
p31a|11:16|
p31b|11:16|
p31c|11:16|
p31d|11:16|
p31e|11:16|
p31f|11:16|
p31g|11:16|
p31h|11:16|
p31i|11:16|
p34a|11:22|
p34b|11:22|
p34c|11:22|
p34d|11:22|
p34e|11:22|
p34f|12:22|
p34g|12:22|
p34h|12:22|
p34i|12:22|
p35a|12:1|
p35b|12:1|
p35c|12:1|
p35d|12:1|
p35e|12:1|
p35f|12:1|
p35g|12:1|
p35h|12:1|
p35i|12:1|
p36a|12:3|
p36b|12:3|
p36c|12:3|
p36d|12:3|
p36e|12:3|
p36f|12:3|
p36g|12:3|
p36h|12:3|
p36i|12:3|
p37a|12:3|
p37b|12:3|
p37c|12:3|
p37d|12:3|
p37e|12:3|
p37f|12:3|
p37g|12:3|
p37h|12:3|
p37i|12:3|
p38a|12:20|
p38b|12:20|
p38c|12:20|
p38d|12:20|
p38e|12:20|
p38f|13:20|
p38g|13:20|
p38h|13:20|
p38i|13:20|
p39a|13:20|
p39b|13:20|
p39c|13:20|
p39d|13:20|
p39e|13:20|
p39f|13:20|
p39g|13:20|
p39h|13:20|
p39i|14:20|
pct1|15:54|
pct2|15:54|
pct3|15:54|
pct4|15:9|
pct5|15:22|
pct6|15:22|
pct7|15:22|
pct8|15:14|
pct9|16:14|
pct10|16:14|
pct11|16:31|
pct12|17:209|
pct13|18:49|
pct14|18:3|
pct15|18:34|
pct16|18:26|
pct17|18:18|
pct18|18:15|
pct19|18:11|
pct20|18:32|
pct21|19:195|
pct22|19:21|
pct12a|20:209|
pct12b|21:209|
pct12c|22:209|
pct12d|23:209|
pct12e|24:209|
pct12f|25:209|
pct12g|26:209|
pct12h|27:209|
pct12i|28:209|
pct12j|29:209|
pct12k|30:209|
pct12l|31:209|
pct12m|32:209|
pct12n|33:209|
pct12o|34:209|
pct13a|35:49|
pct13b|35:49|
pct13c|35:49|
pct13d|35:49|
pct13e|35:49|
pct13f|36:49|
pct13g|36:49|
pct13h|36:49|
pct13i|36:49|
pct14a|36:3|
pct14b|36:3|
pct14c|36:3|
pct14d|36:3|
pct14e|36:3|
pct14f|36:3|
pct14g|36:3|
pct14h|36:3|
pct14i|36:3|
pct19a|36:11|
pct19b|36:11|
pct19c|37:11|
pct19d|37:11|
pct19e|37:11|
pct19f|37:11|
pct19g|37:11|
pct19h|37:11|
pct19i|37:11|
pct20a|37:32|
pct20b|37:32|
pct20c|37:32|
pct20d|37:32|
pct20e|37:32|
pct20f|38:32|
pct20g|38:32|
pct20h|38:32|
pct20i|38:32|
pct22a|38:21|
pct22b|38:21|
pct22c|38:21|
pct22d|38:21|
pct22e|38:21|
pct22f|38:21|
pct22g|39:21|
pct22h|39:21|
pct22i|39:21|
pco1|40:39|
pco2|40:39|
pco3|40:39|
pco4|40:39|
pco5|40:39|
pco6|40:39|
pco7|41:39|
pco8|41:39|
pco9|41:39|
pco10|41:39|
h1|42:1|
h2|43:6|
h3|44:3|
h4|44:4|
h5|44:8|
h6|44:8|
h7|44:17|
h8|44:7|
h9|44:15|
h10|44:1|
h11|44:4|
h12|44:3|
h13|44:8|
h14|44:17|
h15|44:7|
h16|44:17|
h17|44:21|
h18|44:69|
h19|44:7|
h20|44:3|
h21|44:3|
h22|44:3|
h11a|44:4|
h11b|44:4|
h11c|44:4|
h11d|44:4|
h11e|44:4|
h11f|44:4|
h11g|45:4|
h11h|45:4|
h11i|45:4|
h12a|45:3|
h12b|45:3|
h12c|45:3|
h12d|45:3|
h12e|45:3|
h12f|45:3|
h12g|45:3|
h12h|45:3|
h12i|45:3|
h16a|45:17|
h16b|45:17|
h16c|45:17|
h16d|45:17|
h16e|45:17|
h16f|45:17|
h16g|45:17|
h16h|45:17|
h16i|45:17|
h17a|45:21|
h17b|45:21|
h17c|45:21|
h17d|46:21|
h17e|46:21|
h17f|46:21|
h17g|46:21|
h17h|46:21|
h17i|46:21|
hct1|47:35|
hct2|47:13|
hct3|47:13|
hct4|47:13|
################################################################################

################################################################################
Zip Contents, excluding the packing list (this file)

 Column Description
 ====== ===============================
      1 File Name
      2 DateTime Last Modified, format is YYYY-MM-DD HH24:MI:SS
      3 File size in bytes
        Note: UNIX files do not have carriage returns, therefore if this file
        is converted the filesize may differ.
      4 Row Count
        Note, only computed for the geoheader and data segments.

akgeo2010.sf1|2011-06-08 18:40:36|28133154|56154|
ak000012010.sf1|2011-06-08 18:36:16|1492816|56154|
ak000022010.sf1|2011-06-08 18:36:17|2087168|56154|
ak000032010.sf1|2011-06-08 18:36:23|24113725|56154|
ak000042010.sf1|2011-06-08 18:36:32|29462115|56154|
ak000052010.sf1|2011-06-08 18:36:45|31792819|56154|
ak000062010.sf1|2011-06-08 18:36:59|31927249|56154|
ak000072010.sf1|2011-06-08 18:37:10|30096222|56154|
ak000082010.sf1|2011-06-08 18:37:23|34246678|56154|
ak000092010.sf1|2011-06-08 18:37:37|33975485|56154|
ak000102010.sf1|2011-06-08 18:37:48|30455776|56154|
ak000112010.sf1|2011-06-08 18:38:00|30359470|56154|
ak000122010.sf1|2011-06-08 18:38:17|34624853|56154|
ak000132010.sf1|2011-06-08 18:38:30|28688129|56154|
ak000142010.sf1|2011-06-08 18:38:34|3691159|56154|
ak000152010.sf1|2011-06-08 18:38:36|5040642|8996|
ak000162010.sf1|2011-06-08 18:38:37|1358705|8996|
ak000172010.sf1|2011-06-08 18:38:38|4422872|8996|
ak000182010.sf1|2011-06-08 18:38:39|4367267|8996|
ak000192010.sf1|2011-06-08 18:38:41|4169773|8996|
ak000202010.sf1|2011-06-08 18:38:42|4311256|8996|
ak000212010.sf1|2011-06-08 18:38:43|4002593|8996|
ak000222010.sf1|2011-06-08 18:38:44|4104775|8996|
ak000232010.sf1|2011-06-08 18:38:45|4021233|8996|
ak000242010.sf1|2011-06-08 18:38:46|3985329|8996|
ak000252010.sf1|2011-06-08 18:38:47|3989767|8996|
ak000262010.sf1|2011-06-08 18:38:48|4037107|8996|
ak000272010.sf1|2011-06-08 18:38:50|4021987|8996|
ak000282010.sf1|2011-06-08 18:38:51|4304654|8996|
ak000292010.sf1|2011-06-08 18:38:52|4001372|8996|
ak000302010.sf1|2011-06-08 18:38:53|4102405|8996|
ak000312010.sf1|2011-06-08 18:38:55|4020590|8996|
ak000322010.sf1|2011-06-08 18:38:56|3985122|8996|
ak000332010.sf1|2011-06-08 18:38:57|3978236|8996|
ak000342010.sf1|2011-06-08 18:38:59|4030959|8996|
ak000352010.sf1|2011-06-08 18:39:00|4991721|8996|
ak000362010.sf1|2011-06-08 18:39:02|5031912|8996|
ak000372010.sf1|2011-06-08 18:39:04|4584284|8996|
ak000382010.sf1|2011-06-08 18:39:06|4850572|8996|
ak000392010.sf1|2011-06-08 18:39:07|1374539|8996|
ak000402010.sf1|2011-06-08 18:39:07|58092|107|
ak000412010.sf1|2011-06-08 18:39:08|40460|107|
ak000422010.sf1|2011-06-08 18:39:08|1487005|56154|
ak000432010.sf1|2011-06-08 18:39:09|2075546|56154|
ak000442010.sf1|2011-06-08 18:39:20|31789135|56154|
ak000452010.sf1|2011-06-08 18:39:36|35156442|56154|
ak000462010.sf1|2011-06-08 18:39:44|15671206|56154|
ak000472010.sf1|2011-06-08 18:39:47|1962320|8996|
#################################################################################
END OF PACKINGLIST
#################################################################################
