
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Overview &mdash; IRE-Census v1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="IRE-Census v1 documentation" href="index.html" />
    <link rel="prev" title="Tutorial" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">IRE-Census v1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-overview">
<h1>Data Overview<a class="headerlink" href="#data-overview" title="Permalink to this headline">¶</a></h1>
<p>The census.ire.org site will contain data from Summary File 1 of the 2010 Decennial Census. For full details about the data contained in these tables, please refer to Chapter 6 of the <a class="reference external" href="http://www.census.gov/prod/cen2010/doc/sf1.pdf">Technical Documentation</a> provided by the Census Bureau.</p>
<p>The Census Bureau is releasing the Summary File 1 data on a rolling basis beginning in mid June. Data for a few states will be released each week and added to the census.ire.org site until all data are available sometime in August.</p>
<div class="section" id="geographies">
<h2>Geographies<a class="headerlink" href="#geographies" title="Permalink to this headline">¶</a></h2>
<p>The census.ire.org site will provide data at several key levels of geography: place, county subdivision, county and state.</p>
<div class="section" id="places-and-county-subdivisions">
<h3>Places and county subdivisions<a class="headerlink" href="#places-and-county-subdivisions" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="counties">
<h3>Counties<a class="headerlink" href="#counties" title="Permalink to this headline">¶</a></h3>
<p>Counties in most states.</p>
<p>Parishes in Louisiana.</p>
<p>Alaska has boroughs, and county-equivalents for areas of the state not part of borough.</p>
</div>
<div class="section" id="states">
<h3>States<a class="headerlink" href="#states" title="Permalink to this headline">¶</a></h3>
<p>Self explanatory.</p>
</div>
</div>
<div class="section" id="formats">
<h2>Formats<a class="headerlink" href="#formats" title="Permalink to this headline">¶</a></h2>
<div class="section" id="csv">
<h3>CSV<a class="headerlink" href="#csv" title="Permalink to this headline">¶</a></h3>
<p>These are comma-separated-value files. They are plain-text files that can be opened in Excel or other programs for further analysis of the data.</p>
<p>The fields in the CSV files will be transposed.</p>
</div>
<div class="section" id="kml">
<h3>KML<a class="headerlink" href="#kml" title="Permalink to this headline">¶</a></h3>
<p>File suitable for using with Google Fusion Table&#8217;s mapping feature or other spatial analysis tools.</p>
</div>
<div class="section" id="json">
<h3>JSON<a class="headerlink" href="#json" title="Permalink to this headline">¶</a></h3>
<p>Javascript Object Notation for use with web applications.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data Overview</a><ul>
<li><a class="reference internal" href="#geographies">Geographies</a><ul>
<li><a class="reference internal" href="#places-and-county-subdivisions">Places and county subdivisions</a></li>
<li><a class="reference internal" href="#counties">Counties</a></li>
<li><a class="reference internal" href="#states">States</a></li>
</ul>
</li>
<li><a class="reference internal" href="#formats">Formats</a><ul>
<li><a class="reference internal" href="#csv">CSV</a></li>
<li><a class="reference internal" href="#kml">KML</a></li>
<li><a class="reference internal" href="#json">JSON</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">IRE-Census v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Curt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>